# riscoss-corporate

./: .gitignore  .gitmodules  .travis.yml  README.md  pom.xml  readme-jsmile-tomcat.txt  requirements.txt
riscoss-client-agent/: .gitignore  pom.xml
riscoss-client-agent/src/eu/riscoss/agent/: CmdForm.java  Context.java  ExecutionContext.java  RiscossClientAgent.java  RiscossRESTClient.java  UseCase.java  UseCaseLibrary.java  Workflow.java
riscoss-client-agent/src/eu/riscoss/agent/services/: AdminService.java  AnalysisService.java  BackboneService.java  DomainService.java  DomainsService.java  EntitiesService.java  EntityService.java  LayerService.java  LayersService.java  ModelsService.java  RASService.java  RCSService.java  RCService.java  RDRService.java  RESTService.java  UserService.java
riscoss-client-agent/src/eu/riscoss/agent/tasks/: ChooseRandomDomain.java  EnsureDomainExistence.java  EnsureEntityExistence.java  EnsureLayerStructure.java  EnsureLayerStructureNew.java  EnsureParent.java  GenericTask.java  ListDomains.java  ListEntities.java  PostRiskData.java  SearchEntities.java  SelectDomain.java  TestTask.java
riscoss-client-agent/src/eu/riscoss/agent/usecases/: UCAbstract.java  UCCycles.java  UCGetSessionData.java  UCLargeRDR.java  UCMA_AHP.java  UCMA_CBRank.java  UCMA_GA.java  UCMA_ScenarioAnalysis.java  UCMitigationActivity.java  UCPostRDR.java  UCRAS1.java  UCSearch1.java  UCTestDescription.java  UCThreads.java  UCTreeList.java  UseCasee1.java
riscoss-db-orient/: .project  pom.xml
riscoss-db-orient/src/eu/riscoss/db/: AttributeProvider.java  DomPath.java  EncodingUtil.java  GAuthDom.java  GDomConfig.java  GDomContainer.java  GDomDB.java  GenericNodeCollection.java  GenericNodeIterator.java  NameAttributeProvider.java  NodeCollection.java  NodeID.java  NodeIterator.java  OLinkedList.java  ORiscossDatabase.java  ORiscossDomain.java  ORiscossSiteManager.java  ORiskScenario.java  OrientRAS.java  RiscossOrientDB.java  RiscossOrientDatabase.java  RiscossOrientSiteManager.java  TimeDiff.java
riscoss-db-orient/src/eu/riscoss/db/domdb/: AttributeProvider.java  DomPath.java  GAuthDom.java  GDomConfig.java  GDomContainer.java  GDomDB.java  GenericNodeCollection.java  GenericNodeIterator.java  NameAttributeProvider.java  NodeCollection.java  NodeID.java  NodeIterator.java  OLinkedList.java
riscoss-ram/riscoss-ram-ahp/: pom.xml
riscoss-ram/riscoss-ram-ahp/src/eu/riscoss/ram/ahp/: AHPAnalysis.java  AHPComparison.java  AHPConfiguration.java  AHPInput.java  JAHPComparison.java  JAHPInput.java  JAHPResult.java
riscoss-ram/riscoss-ram-app/: pom.xml
riscoss-ram/riscoss-ram-app/test/eu/riscoss/ram/app/: InMemoryScenario.java  RAMTest.java
riscoss-ram/riscoss-ram-ga/: pom.xml
riscoss-ram/riscoss-ram-ga/src/eu/riscoss/ram/: GA.java
riscoss-ram/riscoss-ram-ga/src/eu/riscoss/ram/ga/: InputOptimizationProblem.java
riscoss-ram/riscoss-ram-ga/test/eu/riscoss/ram/: GATest.java  cenatic.xml
riscoss-webapp/: .project  RiscossWebAppTest-dev.launch  RiscossWebAppTest-prod.launch  pom.xml
riscoss-webapp/src/main/java/eu/riscoss/client/: Callback.java  CallbackWrapper.java  DefTreeImages.java  EntityInfo.java  JSONCall.java  JSONData.java  JsonCallbackWrapper.java  JsonDistribution.java  JsonEntitySummary.java  JsonInputChunk.java  JsonModelList.java  JsonRDCMap.java  JsonRDCValueMap.java  JsonRiskDataList.java  JsonRiskResult.java  JsonUtil.java  Log.java  ModelInfo.java  RASInfo.java  Range.java  RiscossCall.java  RiscossJsonClient.java  RiscossWebApp.java  SimpleRiskCconf.java  UserMenu.java  ValueCallback.java  WidgetMap.java
riscoss-webapp/src/main/java/eu/riscoss/server/: AHPAnalysis.java  AdminManager.java  AnalysisManager.java  AnalysisProcess.java  AnalysisSession.java  AuthManager.java  AuthenticationServlet.java  DBConnector.java  DataSource.java  DistributionGauge.java  DomainManager.java  DownloadServlet.java  EntityManager.java  EntityTreeBrowser.java  (+20 more)
riscoss-webapp/src/main/resources/eu/riscoss/: RiscossWebApp.gwt.xml  admin.gwt.xml  analysis.gwt.xml  auth.gwt.xml  dashboard.gwt.xml  domains.gwt.xml  entities.gwt.xml  importconfig.gwt.xml  importing.gwt.xml  layers.gwt.xml  models.gwt.xml  ras.gwt.xml  rasreport.gwt.xml  rdcs.gwt.xml  rdr.gwt.xml  report.gwt.xml  riskanalysis.gwt.xml  riskconfs.gwt.xml  rma.gwt.xml  roles.gwt.xml  whatifanalysis.gwt.xml
riscoss-webapp/src/main/webapp/: RiscossWebApp.css  RiscossWebApp.html  admin.html  admin.jsp  analysis.jsp  auth.html  auth.jsp  dashboard.jsp  domains.jsp  entities.html  entities.jsp  home.jsp  importconfig.jsp  importing.jsp  index.jsp  layers.html  layers.jsp  models.html  models.jsp  ras.jsp  rasreport.jsp  rdcs.html  rdr.jsp  report.html  report.jsp  riskanalysis.jsp  riskconfs.html  riskconfs.jsp  rma.jsp  roles.jsp  view.jsp  whatifanalysis.jsp
riscoss-webapp/src/main/webapp/RiscossWebApp/: RiscossWebApp.devmode.js  RiscossWebApp.nocache.js
riscoss-webapp/src/main/webapp/WEB-INF/: web.xml
riscoss-webapp/src/main/webapp/analysis/: analysis.nocache.js
riscoss-webapp/src/main/webapp/entities/: entities.nocache.js
riscoss-webapp/src/main/webapp/eu.riscoss.RiscossWebAppJUnit/: eu.riscoss.RiscossWebAppJUnit.devmode.js
riscoss-webapp/src/main/webapp/layers/: layers.nocache.js
riscoss-webapp/src/main/webapp/models/: models.nocache.js
riscoss-webapp/src/main/webapp/ras/: ras.nocache.js
riscoss-webapp/src/main/webapp/rdcs/: rdcs.nocache.js
riscoss-webapp/src/main/webapp/rdr/: rdr.nocache.js
riscoss-webapp/src/main/webapp/report/: report.nocache.js
riscoss-webapp/src/main/webapp/resources/: Supersede_Config.xml  Supersede_Config_Stored.xml  Supersede_IPR_Registry.xlsx  Supersede_IPR_Registry_v3.xlsx  entities_info.xlsx  importation_config.xml  ras-stylesheet-fo.xslt  ras-stylesheet.xslt
riscoss-webapp/src/main/webapp/riskanalysis/: riskanalysis.nocache.js
riscoss-webapp/src/main/webapp/riskconfs/: riskconfs.nocache.js
riscoss-webapp/src/main/webapp/whatifanalysis/: whatifanalysis.nocache.js
riscoss-webapp/src/test/resources/eu/riscoss/: RiscossWebAppJUnit.gwt.xml
(+240 files in other folders)
