<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>riscoss-webapp</groupId>
	<artifactId>riscoss-webapp-container</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>RISCOSS Web App - Parent POM</name>

	<modules>
		<module>riscoss-analyser</module>
		<module>riscoss-db</module>
		<module>riscoss-db-orient</module>
		<module>riscoss-data-collector</module>
		<module>riscoss-ram</module>
		<module>riscoss-webapp</module>
	</modules>

</project>
