<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>eu.riscoss</groupId>
	<artifactId>riscoss-ram-ga</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>

		<dependency>
			<groupId>org.uma.jmetal</groupId>
			<artifactId>jmetal-core</artifactId>
			<version>5.0</version>
		</dependency>
		<dependency>
			<groupId>org.uma.jmetal</groupId>
			<artifactId>jmetal-problem</artifactId>
			<version>5.0</version>
		</dependency>
		<dependency>
			<groupId>org.uma.jmetal</groupId>
			<artifactId>jmetal-algorithm</artifactId>
			<version>5.0</version>
		</dependency>

		<dependency>
			<groupId>eu.riscoss</groupId>
			<artifactId>riscoss-api</artifactId>
			<version>0.24-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.riscoss</groupId>
			<artifactId>riscoss-fbk</artifactId>
			<version>0.24-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>eu.riscoss</groupId>
			<artifactId>riscoss-ram-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>