[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for eu.riscoss.rdc:riscoss-rdc-app:jar:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.apache.httpcomponents:httpclient:jar -> version 4.3.2 vs 4.0 @ line 168, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for riscoss-webapp:riscoss-webapp:war:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.systemPath' for com.kiouri.sliderbar:gwt-slider-bar:jar should not point at files within the project directory, ${project.basedir}/src/main/resources/gwt-slider-bar-1.0.jar will be unresolvable by dependent projects @ line 60, column 16
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] RISCOSS DB API
[INFO] RISCOSS OrientDB implementation
[INFO] RISCOSS Analyzer - Parent POM
[INFO] RISCOSS-API
[INFO] RISCOSS-FBK
[INFO] RISCOSS-DISPATCHER
[INFO] RISCOSS-RDR
[INFO] RISCOSS-RDC-API
[INFO] RISCOSS-RDC-FOSSOLOGY
[INFO] RISCOSS-RDC-GITHUB
[INFO] RISCOSS-RDC-JIRA
[INFO] RISCOSS-RDC-MAVEN
[INFO] RISCOSS-RDC-MAVEN
[INFO] RISCOSS-RDC-SONAR
[INFO] RISCOSS-RDC-TRAVIS_CI
[INFO] RISCOSS-RDC-APP
[INFO] RISCOSS-RDC-LIMESURVEY
[INFO] RISCOSS RDC - Parent POM
[INFO] RISCOSS Web App
[INFO] RISCOSS Web App - Parent POM
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building RISCOSS DB API 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ riscoss-db ---
[INFO] riscoss-db:riscoss-db:jar:0.0.1-SNAPSHOT
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building RISCOSS OrientDB implementation 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ riscoss-db-orient ---
[INFO] riscoss-db-orient:riscoss-db-orient:jar:0.0.1-SNAPSHOT
[INFO] +- com.orientechnologies:orientdb-graphdb:jar:2.0.5:compile
[INFO] |  +- com.orientechnologies:orientdb-server:jar:2.0.5:compile
[INFO] |  |  +- com.orientechnologies:orientdb-client:jar:2.0.5:compile
[INFO] |  |  |  \- com.orientechnologies:orientdb-enterprise:jar:2.0.5:compile
[INFO] |  |  \- javax.mail:mail:jar:1.4:compile
[INFO] |  |     \- javax.activation:activation:jar:1.1:compile
[INFO] |  +- com.orientechnologies:orientdb-tools:jar:2.0.5:compile
[INFO] |  |  \- com.orientechnologies:orientdb-object:jar:2.0.5:compile
[INFO] |  |     +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final:compile
[INFO] |  |     \- org.javassist:javassist:jar:3.16.1-GA:compile
[INFO] |  +- com.orientechnologies:orientdb-core:jar:2.0.5:compile
[INFO] |  |  +- org.xerial.snappy:snappy-java:jar:1.1.0.1:compile
[INFO] |  |  +- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4.1:compile
[INFO] |  |  +- net.java.dev.jna:jna:jar:4.0.0:compile
[INFO] |  |  \- net.java.dev.jna:jna-platform:jar:4.0.0:compile
[INFO] |  +- com.tinkerpop.blueprints:blueprints-core:jar:2.6.0:compile
[INFO] |  |  +- org.codehaus.jettison:jettison:jar:1.3.3:compile
[INFO] |  |  |  \- stax:stax-api:jar:1.0.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.2.3:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.2.3:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.2.3:compile
[INFO] |  |  +- com.carrotsearch:hppc:jar:0.6.0:compile
[INFO] |  |  +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  |  |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  |  |  +- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  |  |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |  |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- com.tinkerpop.gremlin:gremlin-java:jar:2.6.0:compile
[INFO] |  |  \- com.tinkerpop:pipes:jar:2.6.0:compile
[INFO] |  \- com.tinkerpop.gremlin:gremlin-groovy:jar:2.6.0:compile
[INFO] |     +- org.apache.ivy:ivy:jar:2.3.0:compile
[INFO] |     +- org.codehaus.groovy:groovy:jar:1.8.9:compile
[INFO] |     |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |     |  +- asm:asm:jar:3.2:compile
[INFO] |     |  +- asm:asm-commons:jar:3.2:compile
[INFO] |     |  +- asm:asm-util:jar:3.2:compile
[INFO] |     |  +- asm:asm-analysis:jar:3.2:compile
[INFO] |     |  \- asm:asm-tree:jar:3.2:compile
[INFO] |     +- org.apache.ant:ant:jar:1.8.3:compile
[INFO] |     |  \- org.apache.ant:ant-launcher:jar:1.8.3:compile
[INFO] |     +- org.fusesource.jansi:jansi:jar:1.5:compile
[INFO] |     \- jline:jline:jar:0.9.94:compile
[INFO] +- org.json:json:jar:20090211:compile
[INFO] \- riscoss-db:riscoss-db:jar:0.0.1-SNAPSHOT:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building RISCOSS Analyzer - Parent POM 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ riscoss-platform-risk-analyser ---
[INFO] eu.riscoss:riscoss-platform-risk-analyser:pom:0.0.1-SNAPSHOT
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building RISCOSS-API 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ riscoss-api ---
[INFO] eu.riscoss:riscoss-api:jar:0.0.1-SNAPSHOT
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building RISCOSS-FBK 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ riscoss-fbk ---
[INFO] eu.riscoss:riscoss-fbk:jar:0.0.1-SNAPSHOT
[INFO] +- eu.riscoss:riscoss-api:jar:0.0.1-SNAPSHOT:compile
[INFO] \- org.apache.velocity:velocity:jar:1.7:compile
[INFO]    +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO]    \- commons-lang:commons-lang:jar:2.4:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building RISCOSS-DISPATCHER 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ riscoss-dispatcher ---
[INFO] eu.riscoss:riscoss-dispatcher:jar:0.0.1-SNAPSHOT
[INFO] +- eu.riscoss:riscoss-api:jar:0.0.1-SNAPSHOT:compile
[INFO] \- eu.riscoss:riscoss-fbk:jar:0.0.1-SNAPSHOT:compile
[INFO]    \- org.apache.velocity:velocity:jar:1.7:compile
[INFO]       +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO]       \- commons-lang:commons-lang:jar:2.4:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building RISCOSS-RDR 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ riscoss-rdr ---
[INFO] eu.riscoss.rdr:riscoss-rdr:jar:0.0.1-SNAPSHOT
[INFO] +- com.google.code.gson:gson:jar:2.2.4:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.3.6:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.3.3:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.6:compile
[INFO] \- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
[INFO]    \- junit:junit:jar:4.10:compile
[INFO]       \- org.hamcrest:hamcrest-core:jar:1.1:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building RISCOSS-RDC-API 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The artifact org.apache.commons:commons-io:jar:1.3.2 has been relocated to commons-io:commons-io:jar:1.3.2
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ riscoss-rdc-api ---
[WARNING] The artifact org.apache.commons:commons-io:jar:1.3.2 has been relocated to commons-io:commons-io:jar:1.3.2
[INFO] eu.riscoss.rdc:riscoss-rdc-api:jar:0.0.1-SNAPSHOT
[INFO] +- org.json:json:jar:20090211:compile
[INFO] +- commons-io:commons-io:jar:1.3.2:compile
[INFO] \- eu.riscoss.rdr:riscoss-rdr:jar:0.0.1-SNAPSHOT:compile
[INFO]    +- com.google.code.gson:gson:jar:2.2.4:compile
[INFO]    +- org.apache.httpcomponents:httpclient:jar:4.3.6:compile
[INFO]    |  +- org.apache.httpcomponents:httpcore:jar:4.3.3:compile
[INFO]    |  +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO]    |  \- commons-codec:commons-codec:jar:1.6:compile
[INFO]    \- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
[INFO]       \- junit:junit:jar:4.10:compile
[INFO]          \- org.hamcrest:hamcrest-core:jar:1.1:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building RISCOSS-RDC-FOSSOLOGY 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ riscoss-rdc-fossology ---
[INFO] eu.riscoss.rdc:riscoss-rdc-fossology:jar:0.0.1-SNAPSHOT
[INFO] +- eu.riscoss.rdr:riscoss-rdr:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.2.4:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.3.6:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.3.3:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.6:compile
[INFO] |  \- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
[INFO] |     \- junit:junit:jar:4.10:compile
[INFO] |        \- org.hamcrest:hamcrest-core:jar:1.1:compile
[INFO] +- eu.riscoss.rdc:riscoss-rdc-api:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- org.json:json:jar:20090211:compile
[INFO] |  \- commons-io:commons-io:jar:1.3.2:compile
[INFO] \- org.jsoup:jsoup:jar:1.7.3:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building RISCOSS-RDC-GITHUB 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ riscoss-rdc-github ---
[INFO] eu.riscoss.rdc:riscoss-rdc-github:jar:0.0.1-SNAPSHOT
[INFO] +- eu.riscoss.rdr:riscoss-rdr:jar:0.0.1-SNAPSHOT:compile
[INFO] |  \- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
[INFO] |     \- junit:junit:jar:4.10:compile
[INFO] |        \- org.hamcrest:hamcrest-core:jar:1.1:compile
[INFO] +- eu.riscoss.rdc:riscoss-rdc-api:jar:0.0.1-SNAPSHOT:compile
[INFO] |  \- org.json:json:jar:20090211:compile
[INFO] +- com.google.code.gson:gson:jar:2.2.4:compile
[INFO] +- commons-io:commons-io:jar:2.1:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.3.6:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.3.3:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.6:compile
[INFO] \- org.apache.commons:commons-csv:jar:1.0:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building RISCOSS-RDC-JIRA 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The artifact org.apache.commons:commons-io:jar:1.3.2 has been relocated to commons-io:commons-io:jar:1.3.2
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ riscoss-rdc-jira ---
[WARNING] The artifact org.apache.commons:commons-io:jar:1.3.2 has been relocated to commons-io:commons-io:jar:1.3.2
[INFO] eu.riscoss.rdc:riscoss-rdc-jira:jar:0.0.1-SNAPSHOT
[INFO] +- eu.riscoss.rdr:riscoss-rdr:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.2.4:compile
[INFO] |  \- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
[INFO] |     \- junit:junit:jar:4.10:compile
[INFO] |        \- org.hamcrest:hamcrest-core:jar:1.1:compile
[INFO] +- eu.riscoss.rdc:riscoss-rdc-api:jar:0.0.1-SNAPSHOT:compile
[INFO] |  \- org.json:json:jar:20090211:compile
[INFO] +- com.atlassian.jira:jira-rest-java-client-core:jar:2.0.0-m19:compile
[INFO] |  +- com.sun.jersey:jersey-client:jar:1.5:compile
[INFO] |  |  \- com.sun.jersey:jersey-core:jar:1.5:compile
[INFO] |  +- com.sun.jersey:jersey-json:jar:1.5:compile
[INFO] |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  |  |  \- stax:stax-api:jar:1.0.1:compile
[INFO] |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3:compile
[INFO] |  |  |  \- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO] |  |  |     +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |  |     \- javax.activation:activation:jar:1.1:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.5.5:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.5.5:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.5.5:compile
[INFO] |  |  \- org.codehaus.jackson:jackson-xc:jar:1.5.5:compile
[INFO] |  +- joda-time:joda-time:jar:1.6:compile
[INFO] |  +- com.atlassian.httpclient:atlassian-httpclient-apache-httpcomponents:jar:0.13.2:compile
[INFO] |  |  +- com.atlassian.sal:sal-api:jar:2.7.0:compile
[INFO] |  |  +- com.atlassian.event:atlassian-event:jar:2.2.0:compile
[INFO] |  |  |  \- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  |  +- org.apache.httpcomponents:httpasyncclient-cache:jar:4.0-beta3-atlassian-1:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient-cache:jar:4.2.1-atlassian-2:compile
[INFO] |  |  +- org.apache.httpcomponents:httpasyncclient:jar:4.0-beta3-atlassian-1:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore-nio:jar:4.2.2:compile
[INFO] |  |  \- org.springframework:spring-context:jar:2.5.6:compile
[INFO] |  |     +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |     +- org.springframework:spring-beans:jar:2.5.6:compile
[INFO] |  |     \- org.springframework:spring-core:jar:2.5.6:compile
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.1.2:compile
[INFO] |  \- com.google.guava:guava:jar:10.0.1:compile
[INFO] |     \- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] +- com.atlassian.util.concurrent:atlassian-util-concurrent:jar:2.4.1:compile
[INFO] +- com.atlassian.jira:jira-rest-java-client-plugin:jar:2.0.0-m19:compile
[INFO] +- com.atlassian.jira:jira-rest-java-client-api:jar:2.0.0-m19:compile
[INFO] +- com.atlassian.httpclient:atlassian-httpclient-api:jar:0.13.2:compile
[INFO] |  \- com.atlassian.httpclient:atlassian-httpclient-spi:jar:0.13.2:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.3.2:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.3.1:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.6:compile
[INFO] +- commons-io:commons-io:jar:1.3.2:compile
[INFO] \- org.slf4j:slf4j-simple:jar:1.7.7:compile
[INFO]    \- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building RISCOSS-RDC-MAVEN 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ riscoss-rdc-markmail ---
[INFO] eu.riscoss.rdc:riscoss-rdc-markmail:jar:0.0.1-SNAPSHOT
[INFO] +- eu.riscoss.rdr:riscoss-rdr:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.2.4:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.3.6:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.3.3:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.6:compile
[INFO] |  \- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
[INFO] |     \- junit:junit:jar:4.10:compile
[INFO] |        \- org.hamcrest:hamcrest-core:jar:1.1:compile
[INFO] \- eu.riscoss.rdc:riscoss-rdc-api:jar:0.0.1-SNAPSHOT:compile
[INFO]    +- org.json:json:jar:20090211:compile
[INFO]    \- commons-io:commons-io:jar:1.3.2:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building RISCOSS-RDC-MAVEN 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ riscoss-rdc-maven ---
[INFO] eu.riscoss.rdc:riscoss-rdc-maven:jar:0.0.1-SNAPSHOT
[INFO] +- eu.riscoss.rdr:riscoss-rdr:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.2.4:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.3.6:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.3.3:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.6:compile
[INFO] |  \- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
[INFO] |     \- junit:junit:jar:4.10:compile
[INFO] |        \- org.hamcrest:hamcrest-core:jar:1.1:compile
[INFO] \- eu.riscoss.rdc:riscoss-rdc-api:jar:0.0.1-SNAPSHOT:compile
[INFO]    +- org.json:json:jar:20090211:compile
[INFO]    \- commons-io:commons-io:jar:1.3.2:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building RISCOSS-RDC-SONAR 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The artifact org.apache.commons:commons-io:jar:1.3.2 has been relocated to commons-io:commons-io:jar:1.3.2
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ riscoss-rdc-sonar ---
[WARNING] The artifact org.apache.commons:commons-io:jar:1.3.2 has been relocated to commons-io:commons-io:jar:1.3.2
[INFO] eu.riscoss.rdc:riscoss-rdc-sonar:jar:0.0.1-SNAPSHOT
[INFO] +- eu.riscoss.rdr:riscoss-rdr:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.3.6:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.3.3:compile
[INFO] |  \- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
[INFO] |     \- junit:junit:jar:4.10:compile
[INFO] |        \- org.hamcrest:hamcrest-core:jar:1.1:compile
[INFO] +- eu.riscoss.rdc:riscoss-rdc-api:jar:0.0.1-SNAPSHOT:compile
[INFO] |  \- org.json:json:jar:20090211:compile
[INFO] +- org.jsoup:jsoup:jar:1.7.3:compile
[INFO] +- commons-cli:commons-cli:jar:1.2:compile
[INFO] +- commons-io:commons-io:jar:1.3.2:compile
[INFO] +- org.slf4j:slf4j-simple:jar:1.7.7:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- org.codehaus.sonar:sonar-ws-client:jar:2.11:compile
[INFO] +- com.google.code.gson:gson:jar:2.2.4:compile
[INFO] \- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO]    +- commons-logging:commons-logging:jar:1.0.4:compile
[INFO]    \- commons-codec:commons-codec:jar:1.2:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building RISCOSS-RDC-TRAVIS_CI 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ riscoss-rdc-travis_ci ---
[INFO] eu.riscoss.rdc:riscoss-rdc-travis_ci:jar:0.0.1-SNAPSHOT
[INFO] +- eu.riscoss.rdr:riscoss-rdr:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.2.4:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.3.6:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.3.3:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.6:compile
[INFO] |  \- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
[INFO] |     \- junit:junit:jar:4.10:compile
[INFO] |        \- org.hamcrest:hamcrest-core:jar:1.1:compile
[INFO] \- eu.riscoss.rdc:riscoss-rdc-api:jar:0.0.1-SNAPSHOT:compile
[INFO]    +- org.json:json:jar:20090211:compile
[INFO]    \- commons-io:commons-io:jar:1.3.2:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building RISCOSS-RDC-APP 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The artifact org.apache.commons:commons-io:jar:1.3.2 has been relocated to commons-io:commons-io:jar:1.3.2
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ riscoss-rdc-app ---
[WARNING] The artifact org.apache.commons:commons-io:jar:1.3.2 has been relocated to commons-io:commons-io:jar:1.3.2
[INFO] eu.riscoss.rdc:riscoss-rdc-app:jar:0.0.1-SNAPSHOT
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.0:provided
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.0.1:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.3:compile
[INFO] +- org.json:json:jar:20090211:compile
[INFO] +- eu.riscoss.rdr:riscoss-rdr:jar:0.0.1-SNAPSHOT:compile
[INFO] |  \- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
[INFO] |     \- junit:junit:jar:4.10:compile
[INFO] |        \- org.hamcrest:hamcrest-core:jar:1.1:compile
[INFO] +- eu.riscoss.rdc:riscoss-rdc-api:jar:0.0.1-SNAPSHOT:compile
[INFO] +- eu.riscoss.rdc:riscoss-rdc-fossology:jar:0.0.1-SNAPSHOT:compile
[INFO] +- eu.riscoss.rdc:riscoss-rdc-github:jar:0.0.1-SNAPSHOT:compile
[INFO] |  \- org.apache.commons:commons-csv:jar:1.0:compile
[INFO] +- eu.riscoss.rdc:riscoss-rdc-jira:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- com.atlassian.jira:jira-rest-java-client-core:jar:2.0.0-m19:compile
[INFO] |  |  +- com.sun.jersey:jersey-client:jar:1.5:compile
[INFO] |  |  |  \- com.sun.jersey:jersey-core:jar:1.5:compile
[INFO] |  |  +- com.sun.jersey:jersey-json:jar:1.5:compile
[INFO] |  |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  |  |  |  \- stax:stax-api:jar:1.0.1:compile
[INFO] |  |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3:compile
[INFO] |  |  |  |  \- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO] |  |  |  |     +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |  |  |     \- javax.activation:activation:jar:1.1:compile
[INFO] |  |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.5.5:compile
[INFO] |  |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.5.5:compile
[INFO] |  |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.5.5:compile
[INFO] |  |  |  \- org.codehaus.jackson:jackson-xc:jar:1.5.5:compile
[INFO] |  |  +- joda-time:joda-time:jar:1.6:compile
[INFO] |  |  +- com.atlassian.httpclient:atlassian-httpclient-apache-httpcomponents:jar:0.13.2:compile
[INFO] |  |  |  +- com.atlassian.sal:sal-api:jar:2.7.0:compile
[INFO] |  |  |  +- com.atlassian.event:atlassian-event:jar:2.2.0:compile
[INFO] |  |  |  |  \- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpasyncclient-cache:jar:4.0-beta3-atlassian-1:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpclient-cache:jar:4.2.1-atlassian-2:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpasyncclient:jar:4.0-beta3-atlassian-1:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore-nio:jar:4.2.2:compile
[INFO] |  |  |  \- org.springframework:spring-context:jar:2.5.6:compile
[INFO] |  |  |     +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  |     +- org.springframework:spring-beans:jar:2.5.6:compile
[INFO] |  |  |     \- org.springframework:spring-core:jar:2.5.6:compile
[INFO] |  |  \- org.apache.httpcomponents:httpmime:jar:4.1.2:compile
[INFO] |  +- com.atlassian.util.concurrent:atlassian-util-concurrent:jar:2.4.1:compile
[INFO] |  +- com.atlassian.jira:jira-rest-java-client-plugin:jar:2.0.0-m19:compile
[INFO] |  +- com.atlassian.jira:jira-rest-java-client-api:jar:2.0.0-m19:compile
[INFO] |  \- com.atlassian.httpclient:atlassian-httpclient-api:jar:0.13.2:compile
[INFO] |     \- com.atlassian.httpclient:atlassian-httpclient-spi:jar:0.13.2:compile
[INFO] +- eu.riscoss.rdc:riscoss-rdc-markmail:jar:0.0.1-SNAPSHOT:compile
[INFO] +- eu.riscoss.rdc:riscoss-rdc-maven:jar:0.0.1-SNAPSHOT:compile
[INFO] +- eu.riscoss.rdc:riscoss-rdc-sonar:jar:0.0.1-SNAPSHOT:compile
[INFO] +- eu.riscoss.rdc:riscoss-rdc-travis_ci:jar:0.0.1-SNAPSHOT:compile
[INFO] +- org.reflections:reflections:jar:0.9.9-RC1:compile
[INFO] |  +- com.google.guava:guava:jar:11.0.2:compile
[INFO] |  |  \- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  +- org.javassist:javassist:jar:3.16.1-GA:compile
[INFO] |  \- dom4j:dom4j:jar:1.6.1:compile
[INFO] |     \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] +- org.codehaus.sonar:sonar-ws-client:jar:2.11:compile
[INFO] +- org.jsoup:jsoup:jar:1.7.3:compile
[INFO] +- commons-cli:commons-cli:jar:1.2:compile
[INFO] +- commons-io:commons-io:jar:1.3.2:compile
[INFO] +- org.slf4j:slf4j-simple:jar:1.7.7:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- com.google.code.gson:gson:jar:2.2.4:compile
[INFO] \- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building RISCOSS-RDC-LIMESURVEY 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ riscoss-rdc-limesurvey ---
[INFO] eu.riscoss.rdc:riscoss-rdc-limesurvey:jar:0.0.1-SNAPSHOT
[INFO] +- commons-io:commons-io:jar:2.1:compile
[INFO] +- org.json:json:jar:20090211:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.3.6:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.3.3:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.6:compile
[INFO] +- org.apache.commons:commons-csv:jar:1.0:compile
[INFO] \- com.google.code.gson:gson:jar:1.4:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building RISCOSS RDC - Parent POM 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ riscoss-rdc-bundle ---
[INFO] eu.riscoss.rdc:riscoss-rdc-bundle:pom:0.0.1-SNAPSHOT
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building RISCOSS Web App 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ riscoss-webapp ---
[INFO] riscoss-webapp:riscoss-webapp:war:0.0.1-SNAPSHOT
[INFO] +- com.google.gwt:gwt-servlet:jar:2.6.0:runtime
[INFO] +- com.google.gwt:gwt-user:jar:2.6.0:provided
[INFO] |  \- org.json:json:jar:20090211:compile
[INFO] +- junit:junit:jar:4.7:test
[INFO] +- javax.validation:validation-api:jar:1.0.0.GA:test
[INFO] +- javax.validation:validation-api:jar:sources:1.0.0.GA:test
[INFO] +- com.kiouri.sliderbar:gwt-slider-bar:jar:1.0:system
[INFO] +- org.fusesource.restygwt:restygwt:jar:1.4:compile
[INFO] +- javax.ws.rs:javax.ws.rs-api:jar:2.0:compile
[INFO] +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.7:compile
[INFO] |  +- org.glassfish.hk2.external:javax.inject:jar:2.2.0:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-server:jar:2.7:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.7:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-api:jar:2.2.0:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.2.0:compile
[INFO] |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.2.0:compile
[INFO] |  |  \- org.glassfish.hk2:hk2-locator:jar:2.2.0:compile
[INFO] |  \- org.glassfish.jersey.core:jersey-common:jar:2.7:compile
[INFO] |     +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.7:compile
[INFO] |     \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] +- org.glassfish.jersey.media:jersey-media-moxy:jar:2.7:compile
[INFO] |  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.7:compile
[INFO] |  +- org.eclipse.persistence:org.eclipse.persistence.moxy:jar:2.5.0:compile
[INFO] |  |  \- org.eclipse.persistence:org.eclipse.persistence.core:jar:2.5.0:compile
[INFO] |  |     \- org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.5.0:compile
[INFO] |  \- org.eclipse.persistence:org.eclipse.persistence.antlr:jar:2.5.0:compile
[INFO] +- riscoss-db:riscoss-db:jar:0.0.1-SNAPSHOT:compile
[INFO] +- riscoss-db-orient:riscoss-db-orient:jar:0.0.1-SNAPSHOT:compile
[INFO] |  \- com.orientechnologies:orientdb-graphdb:jar:2.0.5:compile
[INFO] |     +- com.orientechnologies:orientdb-server:jar:2.0.5:compile
[INFO] |     |  +- com.orientechnologies:orientdb-client:jar:2.0.5:compile
[INFO] |     |  |  \- com.orientechnologies:orientdb-enterprise:jar:2.0.5:compile
[INFO] |     |  \- javax.mail:mail:jar:1.4:compile
[INFO] |     |     \- javax.activation:activation:jar:1.1:compile
[INFO] |     +- com.orientechnologies:orientdb-tools:jar:2.0.5:compile
[INFO] |     |  \- com.orientechnologies:orientdb-object:jar:2.0.5:compile
[INFO] |     |     \- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final:compile
[INFO] |     +- com.orientechnologies:orientdb-core:jar:2.0.5:compile
[INFO] |     |  +- org.xerial.snappy:snappy-java:jar:1.1.0.1:compile
[INFO] |     |  +- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4.1:compile
[INFO] |     |  +- net.java.dev.jna:jna:jar:4.0.0:compile
[INFO] |     |  \- net.java.dev.jna:jna-platform:jar:4.0.0:compile
[INFO] |     +- com.tinkerpop.blueprints:blueprints-core:jar:2.6.0:compile
[INFO] |     |  +- org.codehaus.jettison:jettison:jar:1.3.3:compile
[INFO] |     |  |  \- stax:stax-api:jar:1.0.1:compile
[INFO] |     |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.2.3:compile
[INFO] |     |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.2.3:compile
[INFO] |     |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.2.3:compile
[INFO] |     |  +- com.carrotsearch:hppc:jar:0.6.0:compile
[INFO] |     |  \- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |     |     +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |     |     |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |     |     \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO] |     +- com.tinkerpop.gremlin:gremlin-java:jar:2.6.0:compile
[INFO] |     |  \- com.tinkerpop:pipes:jar:2.6.0:compile
[INFO] |     \- com.tinkerpop.gremlin:gremlin-groovy:jar:2.6.0:compile
[INFO] |        +- org.apache.ivy:ivy:jar:2.3.0:compile
[INFO] |        +- org.codehaus.groovy:groovy:jar:1.8.9:compile
[INFO] |        |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |        |  +- asm:asm:jar:3.2:compile
[INFO] |        |  +- asm:asm-commons:jar:3.2:compile
[INFO] |        |  +- asm:asm-util:jar:3.2:compile
[INFO] |        |  +- asm:asm-analysis:jar:3.2:compile
[INFO] |        |  \- asm:asm-tree:jar:3.2:compile
[INFO] |        +- org.apache.ant:ant:jar:1.8.3:compile
[INFO] |        |  \- org.apache.ant:ant-launcher:jar:1.8.3:compile
[INFO] |        +- org.fusesource.jansi:jansi:jar:1.5:compile
[INFO] |        \- jline:jline:jar:0.9.94:compile
[INFO] +- com.google.code.gson:gson:jar:2.3.1:compile
[INFO] +- eu.riscoss:riscoss-api:jar:0.0.1-SNAPSHOT:compile
[INFO] +- eu.riscoss:riscoss-dispatcher:jar:0.0.1-SNAPSHOT:compile
[INFO] +- eu.riscoss:riscoss-fbk:jar:0.0.1-SNAPSHOT:compile
[INFO] |  \- org.apache.velocity:velocity:jar:1.7:compile
[INFO] |     +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |     \- commons-lang:commons-lang:jar:2.4:compile
[INFO] +- eu.riscoss.rdc:riscoss-rdc-api:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- commons-io:commons-io:jar:1.3.2:compile
[INFO] |  \- eu.riscoss.rdr:riscoss-rdr:jar:0.0.1-SNAPSHOT:compile
[INFO] |     \- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
[INFO] +- eu.riscoss.rdc:riscoss-rdc-app:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- eu.riscoss.rdc:riscoss-rdc-markmail:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- eu.riscoss.rdc:riscoss-rdc-travis_ci:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- org.reflections:reflections:jar:0.9.9-RC1:compile
[INFO] |  |  +- com.google.guava:guava:jar:11.0.2:compile
[INFO] |  |  |  \- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.16.1-GA:compile
[INFO] |  |  \- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |     \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  +- org.codehaus.sonar:sonar-ws-client:jar:2.11:compile
[INFO] |  +- org.jsoup:jsoup:jar:1.7.3:compile
[INFO] |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  \- org.slf4j:slf4j-simple:jar:1.7.7:compile
[INFO] |     \- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- eu.riscoss.rdc:riscoss-rdc-github:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.3.6:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.3.3:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.6:compile
[INFO] |  \- org.apache.commons:commons-csv:jar:1.0:compile
[INFO] +- eu.riscoss.rdc:riscoss-rdc-jira:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- com.atlassian.jira:jira-rest-java-client-core:jar:2.0.0-m19:compile
[INFO] |  |  +- com.sun.jersey:jersey-client:jar:1.5:compile
[INFO] |  |  |  \- com.sun.jersey:jersey-core:jar:1.5:compile
[INFO] |  |  +- com.sun.jersey:jersey-json:jar:1.5:compile
[INFO] |  |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3:compile
[INFO] |  |  |  |  \- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO] |  |  |  |     \- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.5.5:compile
[INFO] |  |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.5.5:compile
[INFO] |  |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.5.5:compile
[INFO] |  |  |  \- org.codehaus.jackson:jackson-xc:jar:1.5.5:compile
[INFO] |  |  +- joda-time:joda-time:jar:1.6:compile
[INFO] |  |  +- com.atlassian.httpclient:atlassian-httpclient-apache-httpcomponents:jar:0.13.2:compile
[INFO] |  |  |  +- com.atlassian.sal:sal-api:jar:2.7.0:compile
[INFO] |  |  |  +- com.atlassian.event:atlassian-event:jar:2.2.0:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpasyncclient-cache:jar:4.0-beta3-atlassian-1:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpclient-cache:jar:4.2.1-atlassian-2:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpasyncclient:jar:4.0-beta3-atlassian-1:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore-nio:jar:4.2.2:compile
[INFO] |  |  |  \- org.springframework:spring-context:jar:2.5.6:compile
[INFO] |  |  |     +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  |     +- org.springframework:spring-beans:jar:2.5.6:compile
[INFO] |  |  |     \- org.springframework:spring-core:jar:2.5.6:compile
[INFO] |  |  \- org.apache.httpcomponents:httpmime:jar:4.1.2:compile
[INFO] |  +- com.atlassian.util.concurrent:atlassian-util-concurrent:jar:2.4.1:compile
[INFO] |  +- com.atlassian.jira:jira-rest-java-client-plugin:jar:2.0.0-m19:compile
[INFO] |  +- com.atlassian.jira:jira-rest-java-client-api:jar:2.0.0-m19:compile
[INFO] |  \- com.atlassian.httpclient:atlassian-httpclient-api:jar:0.13.2:compile
[INFO] |     \- com.atlassian.httpclient:atlassian-httpclient-spi:jar:0.13.2:compile
[INFO] +- eu.riscoss.rdc:riscoss-rdc-sonar:jar:0.0.1-SNAPSHOT:compile
[INFO] +- eu.riscoss.rdc:riscoss-rdc-fossology:jar:0.0.1-SNAPSHOT:compile
[INFO] \- eu.riscoss.rdc:riscoss-rdc-maven:jar:0.0.1-SNAPSHOT:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building RISCOSS Web App - Parent POM 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ riscoss-webapp-container ---
[INFO] riscoss-webapp:riscoss-webapp-container:pom:0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] RISCOSS DB API .................................... SUCCESS [  1.440 s]
[INFO] RISCOSS OrientDB implementation ................... SUCCESS [  0.367 s]
[INFO] RISCOSS Analyzer - Parent POM ..................... SUCCESS [  0.003 s]
[INFO] RISCOSS-API ....................................... SUCCESS [  0.009 s]
[INFO] RISCOSS-FBK ....................................... SUCCESS [  0.015 s]
[INFO] RISCOSS-DISPATCHER ................................ SUCCESS [  0.013 s]
[INFO] RISCOSS-RDR ....................................... SUCCESS [  0.052 s]
[INFO] RISCOSS-RDC-API ................................... SUCCESS [  0.034 s]
[INFO] RISCOSS-RDC-FOSSOLOGY ............................. SUCCESS [  0.023 s]
[INFO] RISCOSS-RDC-GITHUB ................................ SUCCESS [  0.034 s]
[INFO] RISCOSS-RDC-JIRA .................................. SUCCESS [  0.244 s]
[INFO] RISCOSS-RDC-MAVEN ................................. SUCCESS [  0.019 s]
[INFO] RISCOSS-RDC-MAVEN ................................. SUCCESS [  0.018 s]
[INFO] RISCOSS-RDC-SONAR ................................. SUCCESS [  0.048 s]
[INFO] RISCOSS-RDC-TRAVIS_CI ............................. SUCCESS [  0.017 s]
[INFO] RISCOSS-RDC-APP ................................... SUCCESS [  0.145 s]
[INFO] RISCOSS-RDC-LIMESURVEY ............................ SUCCESS [  0.010 s]
[INFO] RISCOSS RDC - Parent POM .......................... SUCCESS [  0.002 s]
[INFO] RISCOSS Web App ................................... SUCCESS [  0.274 s]
[INFO] RISCOSS Web App - Parent POM ...................... SUCCESS [  0.002 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.319 s
[INFO] Finished at: 2015-05-15T09:57:40+01:00
[INFO] Final Memory: 19M/228M
[INFO] ------------------------------------------------------------------------
